# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst platform.hps_0.sdrctl -pg 1
preplace inst platform.hps_0.l3regs -pg 1
preplace inst platform.hps_0.timer3 -pg 1
preplace inst platform.hps_0.uart1 -pg 1
preplace inst platform.hps_0.sysmgr -pg 1
preplace inst platform.hps_0.arm_a9_0 -pg 1
preplace inst platform.hps_0.scu -pg 1
preplace inst platform.hps_0.i2c0 -pg 1
preplace inst platform.hps_0.arm_a9_1 -pg 1
preplace inst platform.hps_0.f2s_periph_ref_clk -pg 1
preplace inst platform.hps_0.timer -pg 1
preplace inst platform.hps_0.i2c1 -pg 1
preplace inst platform.hps_0.rstmgr -pg 1
preplace inst platform.hps_0.dma -pg 1
preplace inst platform.hps_0.sdmmc -pg 1
preplace inst platform.hps_0.i2c2 -pg 1
preplace inst platform.pio_num_0 -pg 1 -lvl 3 -y 130
preplace inst platform.hps_0.i2c3 -pg 1
preplace inst platform.hps_0.arm_gic_0 -pg 1
preplace inst platform.hps_0.gmac0 -pg 1
preplace inst platform.hps_0.hps_io -pg 1
preplace inst platform -pg 1 -lvl 1 -y 40 -regy -20
preplace inst platform.pio_led_0 -pg 1 -lvl 3 -y 30
preplace inst platform.hps_0.gmac1 -pg 1
preplace inst platform.hps_0.usb0 -pg 1
preplace inst platform.hps_0.dcan0 -pg 1
preplace inst platform.hps_0.usb1 -pg 1
preplace inst platform.hps_0.clkmgr -pg 1
preplace inst platform.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst platform.hps_0.bridges -pg 1
preplace inst platform.hps_0.axi_sdram -pg 1
preplace inst platform.hps_0.dcan1 -pg 1
preplace inst platform.hps_0.qspi -pg 1
preplace inst platform.hps_0.spim0 -pg 1
preplace inst platform.hps_0.gpio0 -pg 1
preplace inst platform.hps_0.L2 -pg 1
preplace inst platform.hps_0.hps_io.border -pg 1
preplace inst platform.hps_0 -pg 1 -lvl 2 -y 120
preplace inst platform.hps_0.axi_ocram -pg 1
preplace inst platform.hps_0.spim1 -pg 1
preplace inst platform.hps_0.gpio1 -pg 1
preplace inst platform.hps_0.fpgamgr -pg 1
preplace inst platform.hps_0.clk_0 -pg 1
preplace inst platform.hps_0.fpga_interfaces -pg 1
preplace inst platform.pio_switches_0 -pg 1 -lvl 3 -y 230
preplace inst platform.hps_0.gpio2 -pg 1
preplace inst platform.hps_0.wd_timer0 -pg 1
preplace inst platform.hps_0.timer0 -pg 1
preplace inst platform.hps_0.eosc1 -pg 1
preplace inst platform.hps_0.wd_timer1 -pg 1
preplace inst platform.hps_0.timer1 -pg 1
preplace inst platform.hps_0.eosc2 -pg 1
preplace inst platform.hps_0.nand0 -pg 1
preplace inst platform.hps_0.timer2 -pg 1
preplace inst platform.hps_0.uart0 -pg 1
preplace inst platform.clk_0 -pg 1 -lvl 1 -y 270
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)pio_num_0.clk,(SLAVE)pio_switches_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_led_0.clk) 1 1 2 410 200 780
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 150 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)pio_led_0.s1,(SLAVE)pio_switches_0.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)pio_num_0.s1) 1 2 1 760
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)pio_switches_0.external_connection,(SLAVE)platform.pio_switches_0_external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)pio_led_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_switches_0.reset,(SLAVE)pio_num_0.reset) 1 1 2 NJ 300 740
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)platform.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)pio_led_0.external_connection,(SLAVE)platform.pio_led_0_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)pio_num_0.external_connection,(SLAVE)platform.pio_num_0_external_connection) 1 0 3 NJ 80 NJ 80 NJ
levelinfo -pg 1 0 200 990
levelinfo -hier platform 210 240 530 830 980
